<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Golden Balls</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="golden, balls, escape room, game, Krakow">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fontello/css/fontello.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet"> 	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
	
<!--------------------NAVBAR--------------------------------------------->	
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
           </button>
      <a class="navbar-brand" href="#"><img src="images/gb.png" class="logo" alt=""/></a>
    </div>	
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About us</a></li>
        <li><a href="#section9">Our game</a></li>
        <li><a href="#section5">Plan</a></li>
        <li><a href="#section7">Booking</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>ENG</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><b>Pol</b></a></li>
          </ul>
        </li>
      </ul>
   </div>
  </div>
<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
     <div class="row"></div>
   </div>
</nav>
<!---------------------------Section 1----------------------------------->

<div id="section1" class="container-fluid">
  <video autoplay loop muted id="bg-video"> 
      <source src="=video/wideo3.mp4" type="video/mp4">
	  <source src="video/wideo3.webm" type="video/webm"> 
      <source src="video/wideo3.ogv" type="video/ogg">
  </video>
  <div class="container text-center">
     <img src="images/glowny6a.png" class="glowny"/>
	 <h1>Immersive real-life game</h1>

  </div>
</div>
<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
    <div class="row"></div>
</div>
<!---------------------------Section 2----------------------------------->
<div id="section2" class="container-fluid">
    <div class="col-md-12 section2">
      <h1><b>About us </b></h1>
	   <div class="row">
          <div class="col-md-3 col-md-offset-1 arguments">
		    <img src="images/gb6d.png" class="gbbig"/>
		  </div>	
        <div class="col-md-8 arguments2">
	      <ul style="list-style-type:none">
	        <li><img src="images/punktator.png" class="email2" alt=""/>Multi-stage game &ndash; each stage is timed to increase pressure</p></li>
	        <li><img src="images/punktator.png" class="email2" alt=""/>Collect Golden Balls for completing stages in time</li>
	        <li><img src="images/punktator.png" class="email2" alt=""/>Exchange Golden Balls for hints or save them for a final prize</li>
	        <li><img src="images/punktator.png" class="email2" alt=""/>Learn useful skills &ndash; the game will teach you</li>
	        <li><img src="images/punktator.png" class="email2" alt=""/>Fully immersive &ndash; no contact with the outside world </li>
	     </ul>
		</div>
	  </div> 
    </div>
</div>
<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
<div class="row"></div>
</div>
<!------------------ GOLDEN BALLS------------------------------>
<div id="section9" class="container-fluid">
   <h1><b>Golden balls</b></h1>
    <div class="col-md-12 section8">
       <div class="col-md-7 arguments9 col-sm-6"> 
	    </br>Collect golden balls as a reward </br>for completing challenges in time.
		</br>Swap them for hints</br> or save them for your final prize!</br></br></br>
	   </div>
	   <div class="row">
         <div class="col-md-4  arguments col-sm-6">
		    <img src="images/sign.png" class="ball"/>
		 </div>	 
	   </div> 
    </div>
</div>

<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
   <div class="row"></div>
</div>

<!---------------------------Section 3----------------------------------->
<div id="section3" class="container-fluid">
   <div class="row"></div>
</div>

<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
  <div class="row"></div>
</div> 

<!---------------------------Section 4----------------------------------->
<div id="section4" class="container-fluid">
   <div class="row">
      <div class="use">
      <h1><b>Challenges</b></h1>
   </div>
</div>
  
<div class="row">
  <div class="col-md-3 cztery"> 
	 <img src="images/mental2.png" class="me"/>
	 <h2>Mental</h2> 
</div>

<div class="col-md-3 cztery" >
    <img src="images/physical2.png"class="ph"/>
	  <h2>Physical</h2>
</div>

<div class="col-md-3 cztery"> 
	 <img src="images/knowledge2.png"class="kn"/>
	 <h2>Knowledge</h2>
</div>

<div class="col-md-3 cztery">
	  <img src="images/memory2.png"class="mem"/>
	  <h2>Memory</h2> 
     </div>
   </div>
</div>
<!----------------------------Botoom LINE---------------------------------------->  
<div class="sectionplus" class="container-fluid">
  <div class="row"></div>
</div>
<!---------------------------Section 5----------------------------------->
<div id="section5" class="container-fluid">
   <div class="complete">
     <h1><b></br> to win this game</b></h1></br>
	    <div class="schematy"> 
        </div>
   </div>
</div>

<!----------------------------Botoom LINE---------------------------------------->  

<div class="sectionplus" class="container-fluid">
   <div class="row"></div>
</div>

<!---------------------------Section 5----------------------------------->
<!---------------------------Section 5----------------------------------->
<div id="section6" class="container-fluid">
   <h1>Why are we different? </h1>

  <div class="col-md-12 kuleczki">
   <div class="row">
	<div class="col-md-7 col-md-offset-2">
			    <div class="ch-item">				
		           <div class="ch-info">
			         <div class="ch-info-front ch-img-1"></div>
			            <div class="ch-info-back">
				           <h3><b>Not just</br> an escape,</br> but a real </br>mission to </br> complete.</b></h3>
			            </div>	
		           </div>
	            </div>
    </div>
	<div class="col-md-1">
			    <div class="ch-item2 dodatkowo">				
		           <div class="ch-info2">
			         <div class="ch-info2-front2 ch-img-2"></div>
			            <div class="ch-info2-back2">
				           <h3><b>Move on!</br>Time</br> is </br>running </br>out!</b></h3>
			            </div>	
		           </div>
	            </div>
	</div>
   </div>		
   <div class="row">
	 <div class="col-md-2 dodatkowo">
			    <div class="ch-item2">				
		           <div class="ch-info2">
			         <div class="ch-info2-front2 ch-img-3"></div>
			            <div class="ch-info2-back2">
				           <h3><b>Solve </br>the puzzles </br>following</br> the plot </br>of the story.</b></h3>
			            </div>	
		            </div>
	            </div>
     </div>
	 <div class="col-md-6 col-md-offset-4 dodatkowo">
			    <div class="ch-item">				
		           <div class="ch-info">
			         <div class="ch-info-front ch-img-4"></div>
			            <div class="ch-info-back">
				           <h3><b>Trade</br>collected </br>Golden Balls</br> for hints.</b></h3>
			            </div>	
		            </div>
	            </div>
     </div>	
    </div>
    <div class="row">
	  <div class="col-md-2 col-md-offset-4 dodatkowo3">
			    <div class="ch-item2">				
		           <div class="ch-info2">
			         <div class="ch-info2-front2 ch-img-5"></div>
			            <div class="ch-info2-back2">
				           <h3><b>Fully</br> automated </br>and electronic controlled</br>immersive</br> game.</b></h3>
			            </div>	
		             </div>
	              </div>
       </div>
	  <div class="col-md-2 col-md-offset-2 dodatkowo3">
			    <div class="ch-item2">				
		           <div class="ch-info2">
			         <div class="ch-info2-front2 ch-img-8"></div>
			            <div class="ch-info2-back2">
				           <h3><b>Take on </br>a new</br> identity </br>and be part of </br>the story.</b></h3>
			            </div>	
		            </div>
	            </div>
	  </div>
    </div>
	
   <div class="row">
	  <div class="col-md-8 col-md-offset-2 dodatkowo3">
			    <div class="ch-item">				
		           <div class="ch-info">
			         <div class="ch-info-front ch-img-7"></div>
			            <div class="ch-info-back">
				           <h3><b>How to</br> get out </br>of handcuffs </br>without using</br> a key?</b></h3>
			            </div>	
		             </div>
	            </div>
	  </div>
     <div class="col-md-2">
			    <div class="ch-item dodatkowo3">				
		           <div class="ch-info">
			         <div class="ch-info-front ch-img-6"></div>
			            <div class="ch-info-back">
				           <h3><b>The more</br> Golden Balls,</br>
						   the better</br> the prize.</b<</h3>
			            </div>	
		            </div>
	            </div>
	 </div>
   </div>
</div>
</div>

<!---------------------------Bottom LINE----------------------------------->
<div class="sectionplus" class="container-fluid">
   <div class="row"></div>
</div>

<!-------------------Section 7: BOOKING---------------------------------->
<div id="section7" class="container-fluid">
    <div class="row">
      <div class="booking"><h1>We have fun with create it, now it's your time to have fun!</h1>
      </div>
    </div>
    <div class="container">
	  <div class="row">
		 <div class="col-md-2 col-md-offset-5 button1"><a href="#">
			 <button><b>Book now</b></button></a>
		  </div> 
	  </div>
	</div>
</div>
<!---------------------------Bottom LINE----------------------------------->
<div class="sectionplus" class="container-fluid">
   <div class="row"></div>
</div>

<!--------------------FOOTER---------------------------------------------->

<div id="section8" class="col-md-12 container">
   <div class="row">
       <div class="col-md-4 col-md-offset-1 footer1">
	       <img src="images/gb2.png" class="logo2" alt=""/>
		   </br></br></br>
			<a href="#section1">Home <span class="glyphicon glyphicon-one-fine-dot-2"></span></a>
			<a href="#section2">About us <span class="glyphicon glyphicon-one-fine-dot-2"></span></a>
			<a href="#section3">Our game <span class="glyphicon glyphicon-one-fine-dot-2"></span></a>
			<a href="#section4">Plan <span class="glyphicon glyphicon-one-fine-dot-2"></span></a>
			<a href="#section5">Booking<span class="glyphicon glyphicon-one-fine-dot-2"></span></a>
			<a href="#section8">Contact</a>
			</br></br></br>
       </div>
	   <div class="col-md-5 col-md-offset-1 footer2" >
	     <p>Contact us</p>
	     <ul style="list-style-type:none">
	        <li><img src="images/location.png" class="location" alt=""/>6a Slawkowska Street<b> Cracow, Poland</b></br></li>
	        <li><img src="images/phone.png" class="phone" alt=""/>+48 123 456 789</br></li>
	        <li><img src="images/message.png" class="email" alt=""/>golden.balls@mail.com</br></li>
	     </ul>
       </div>
  </div>
	   <div class="row">
	     <div class="down">
	       Golden balls &copy 2017 All rights reserved.
	     </div>
       </div>   
 </div>	
</div>	
	
</body>
